# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/itransition_collection
spring.datasource.username=postgres
spring.datasource.password=alisher2002
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Circular reference
spring.main.allow-circular-references=true


server.error.include-binding-errors=always
